{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=mat-bang-tgdd.mssql.somee.com;packet size=4096;user id=phamvanhoailoc_SQLLogin_1;pwd=oirmm3caiv;data source=mat-bang-tgdd.mssql.somee.com;persist security info=False;initial catalog=mat-bang-tgdd"
  },
  "Jwt": {
    "SecretKey": "Người hãy quên em đi",
    "keyDevelop": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiIyMDAyIiwicm9sZSI6IltcIjEwMFwiLFwiMTAyXCIsXCIxMDNcIl0iLCJuYmYiOjE3MDAzNzU4MzgsImV4cCI6MTcwMjk2NzgzOCwiaWF0IjoxNzAwMzc1ODM4fQ.mMXC2d_HAzyMyTL_JKZcEI_AlFYNQWni8sJWgnPXN_8"
  }
}
